T__50=37
DecimalNumber=95
T__59=28
T__55=32
InternalKeyword=106
T__56=31
T__57=30
T__58=29
T__51=36
T__52=35
T__53=34
T__54=33
T__60=27
T__61=26
ViewKeyword=111
LINE_COMMENT=116
StringLiteral=113
Byte=90
T__66=21
T__67=20
T__68=19
T__69=18
T__62=25
T__63=24
T__64=23
T__65=22
COMMENT=115
PrivateKeyword=108
Uint=89
T__37=50
T__38=49
T__39=48
T__33=54
T__3=84
T__34=53
T__2=85
T__35=52
T__1=86
T__36=51
T__0=87
T__30=57
BreakKeyword=101
T__31=56
PublicKeyword=109
T__32=55
Fixed=91
VersionLiteral=93
T__48=39
T__49=38
T__44=43
T__45=42
HexLiteral=98
T__46=41
T__47=40
T__40=47
T__41=46
T__42=45
T__43=44
ReservedKeyword=99
T__19=68
Identifier=112
T__15=72
T__16=71
T__17=70
T__18=69
T__11=76
T__12=75
T__13=74
T__14=73
HexNumber=96
T__10=77
T__9=78
T__8=79
T__7=80
T__6=81
T__5=82
T__4=83
ContinueKeyword=103
T__26=61
PayableKeyword=107
T__27=60
T__28=59
T__29=58
PureKeyword=110
T__22=65
T__23=64
T__24=63
T__25=62
T__20=67
T__21=66
T__70=17
T__71=16
T__72=15
BooleanLiteral=94
ConstantKeyword=102
Int=88
AnonymousKeyword=100
T__77=10
T__78=9
T__79=8
T__73=14
WS=114
T__74=13
T__75=12
T__76=11
T__80=7
T__81=6
T__82=5
IndexedKeyword=105
T__83=4
Ufixed=92
ExternalKeyword=104
T__84=3
T__85=2
T__86=1
NumberUnit=97
'-'=86
'import'=87
'else'=83
'%'=81
'modifier'=82
'string'=80
'=>'=79
'>'=77
'=='=72
'--'=74
'address'=75
'throw'=68
'->'=66
'case'=67
'.'=65
'&'=61
'break'=101
'<='=59
'?'=56
'enum'=57
'if'=54
'<<'=51
'||'=49
'using'=47
'return'=46
'continue'=103
'/'=43
'mapping'=40
'let'=36
'returns'=37
'++'=32
'indexed'=105
'/='=27
'do'=23
'('=24
'view'=111
'|='=22
'delete'=21
'for'=19
'**'=15
'byte'=16
'{'=10
'pragma'=11
'new'=6
'library'=4
'private'=108
'+='=2
'assembly'=85
')'=84
'pure'=110
'!'=78
'bool'=76
'anonymous'=100
'public'=109
'|'=73
'['=70
'contract'=71
':'=69
'external'=104
'payable'=107
'*'=64
'switch'=62
'is'=63
'from'=60
'event'=58
':='=55
'=:'=52
'}'=53
'>>='=48
';'=50
'constant'=102
'&='=45
'as'=44
'*='=42
'struct'=41
'+'=39
'function'=38
'~'=35
']'=34
'<'=33
'>='=31
'var'=30
'memory'=29
'after'=28
'-='=25
','=26
'internal'=106
'<<='=18
'^'=20
'='=17
'^='=12
'&&'=13
'>>'=14
'while'=9
'!='=8
'storage'=7
'%='=3
'interface'=5
'default'=1
