# ethereum-sha

./: README.md  build.gradle  settings.gradle
examples/: MyContract.sol
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Solidity.g4
src/main/java/io/github/ghostbuster91/ethereum/sha3/: AstPrinter.kt  Hash.kt  Main.kt  Numeric.kt  ParserFacade.kt  SygnatureChecker.kt
src/main/java/io/github/ghostbuster91/ethereum/sha3/parser/: SolidityBaseListener.java  SolidityBaseVisitor.java  SolidityLexer.java  SolidityLexer.tokens  SolidityListener.java  SolidityParser.java  SolidityVisitor.java
src/test/java/io/ghostbuster91/ethereum/sha3/: CollisionCheckerTest.kt
src/test/resources/: InheritanceContracts.sol  MultipleContracts.sol  ZeroCollision.sol
